# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bHHIpa98BYIaDg5IDBPHS/I1Vr7R/KOa9T0hEOfvKJQ=

# UByWo6OoLWrKR2Rj
DATABASE_URL=postgres://postgres.fqgqnvscpnlrztqinpjs:UByWo6OoLWrKR2Rj@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres